# yeren-ty-website

./: .gitignore  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/view/: JZ.jsp  LX.jsp  SJ.jsp  SP.jsp  XX.jsp  ZR.jsp  ZT.jsp  lianxiwomen.jsp  main.jsp  shipinxiazai.jsp  ty.jsp  xuexiyuandi.jsp  zhurijiangdao.jsp
WebRoot/view/error/: 404.jsp
WebRoot/view/include/: taglib.jsp
WebRoot/view/muban/: head.jsp  moban.jsp  tail.jsp
src/main/java/com/yeren/yeren/ty/website/: App.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: JZ.jsp  SP.jsp  XX.jsp  ZR.jsp  ZT.jsp  main.jsp
src/main/webapp/view/error/: 404.jsp
src/main/webapp/view/muban/: head.jsp  moban.jsp
src/test/java/com/yeren/yeren/ty/website/: AppTest.java
