<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yeren</groupId>
	<artifactId>yeren-ty-website</artifactId>
	<version>v1.0</version>
	<packaging>war</packaging>

	<name>yeren-ty-website</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>  
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-war-plugin</artifactId>  
		        <version>3.0.0</version>  
		        <configuration>  
		            <webResources>  
		                <resource>  
		                    <directory>WebRoot</directory>  
		                </resource>  
		            </webResources>  
		        </configuration>  
		    </plugin>  
		</plugins> 
	</build>
	<distributionManagement>
		<repository>
        	<id>user-release</id>
        	<name>user release resp</name>
        	<!-- <url>http://localhost:8080/nexus/content/repositories/user-release/</url> -->
        	<url>http://139.199.124.81:8080/</url>
    	</repository>
	    <snapshotRepository>
	        <id>user-snapshot</id>
	        <name>user snapshot</name>
	        <url>http://139.199.124.81:8081/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
